[gd_scene load_steps=12 format=3 uid="uid://b3ghtvsjcohx1"]

[ext_resource type="ArrayMesh" uid="uid://cge2hxyrw1iff" path="res://images/vox/flower.vox" id="1_jl0a8"]
[ext_resource type="ArrayMesh" uid="uid://3f4602cl4rlw" path="res://images/vox/grass.vox" id="2_70746"]
[ext_resource type="ArrayMesh" uid="uid://dqnv48al51yak" path="res://images/vox/fence_edge.vox" id="3_4n6ek"]
[ext_resource type="ArrayMesh" uid="uid://cojsgxscpjteu" path="res://images/vox/fence_straight.vox" id="4_csg1x"]
[ext_resource type="ArrayMesh" uid="uid://bwwrunu4s5ndj" path="res://images/vox/fence_end.vox" id="5_k6t4t"]
[ext_resource type="ArrayMesh" uid="uid://yv7cn3112wvh" path="res://images/vox/fence_x.vox" id="6_yrs1a"]
[ext_resource type="ArrayMesh" uid="uid://1ei7yeyofetf" path="res://images/vox/fence_t.vox" id="7_a4vea"]
[ext_resource type="ArrayMesh" uid="uid://b6awppq4vfs83" path="res://images/vox/leaf.vox" id="8_htdeh"]
[ext_resource type="ArrayMesh" uid="uid://bvdg7q1xes7y2" path="res://images/vox/log.vox" id="9_3bsxg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_majei"]
resource_local_to_scene = true
size = Vector3(0.3, 0.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_lir6r"]
size = Vector3(0.5, 0.5, 0.5)

[node name="mesh_lib" type="Node3D"]

[node name="flower" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="flower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_majei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="flower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.05)
mesh = ExtResource("1_jl0a8")
skeleton = NodePath("../..")

[node name="grass" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_lir6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.05)
mesh = ExtResource("2_70746")
skeleton = NodePath("../..")

[node name="fence_edge" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence_edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_lir6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fence_edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.05)
mesh = ExtResource("3_4n6ek")
skeleton = NodePath("../..")

[node name="fence I" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence I"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_lir6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fence I"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.05)
mesh = ExtResource("4_csg1x")
skeleton = NodePath("../..")

[node name="fence end" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence end"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_lir6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fence end"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.05)
mesh = ExtResource("5_k6t4t")
skeleton = NodePath("../..")

[node name="fence x" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_lir6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fence x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.05)
mesh = ExtResource("6_yrs1a")
skeleton = NodePath("../..")

[node name="fence t" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence t"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_lir6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fence t"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.05)
mesh = ExtResource("7_a4vea")
skeleton = NodePath("../..")

[node name="leaf" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="leaf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_lir6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="leaf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.05)
mesh = ExtResource("8_htdeh")
skeleton = NodePath("../..")

[node name="log" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="log"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_lir6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="log"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.05)
mesh = ExtResource("9_3bsxg")
skeleton = NodePath("../..")
