[gd_scene load_steps=7 format=3 uid="uid://b21nam36dg0ga"]

[ext_resource type="Script" uid="uid://bgmtaj6sltyot" path="res://player.gd" id="1_3vyb7"]
[ext_resource type="ArrayMesh" uid="uid://bvdg7q1xes7y2" path="res://images/vox/log.vox" id="2_g2els"]

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhqgy"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_qhqgy"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.6, 0.18, 0.18, 0.211765)
normal_scale = -5.65

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_g2els")

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_qhqgy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -0.225708, 0.126661, 0, 0.489382, 0.872069, -0.258819, -0.842354, 0.472707, 0.44, 4, 2)

[node name="next" type="Area3D" parent="."]

[node name="ind" type="Node3D" parent="next"]
transform = Transform3D(0.5, 0, 7.50018e-08, 0, 0.5, 0, -7.50018e-08, 0, 0.5, 0.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="next/ind"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -0.08, -0.25, 0.08)
mesh = ExtResource("2_g2els")
skeleton = NodePath("../..")

[node name="hitbox" type="CollisionShape3D" parent="next"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0)
shape = SubResource("BoxShape3D_qhqgy")

[node name="delete" type="MeshInstance3D" parent="next"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.175, 0)
mesh = SubResource("BoxMesh_qhqgy")
surface_material_override/0 = SubResource("StandardMaterial3D_dqkch")

[connection signal="body_entered" from="next" to="." method="_on_next_body_entered"]
[connection signal="body_exited" from="next" to="." method="_on_next_body_exited"]
[connection signal="body_shape_entered" from="next" to="." method="_on_next_body_shape_entered"]
[connection signal="body_shape_exited" from="next" to="." method="_on_next_body_shape_exited"]
