; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Grown"
run/main_scene="uid://boiw7sya0jhj8"
config/features=PackedStringArray("4.4")
config/icon="res://icon.svg"

[autoload]

GlobalFunctions="*res://global_functions.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/MagicaVoxel_Importer_with_Extensions/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[physics]

jolt_physics_3d/simulation/areas_detect_static_bodies=true

[rendering]

environment/defaults/default_clear_color=Color(0.4992, 0.71424, 0.96, 1)
